# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5ea936c9a23e1aa75a009a0ff3b65668
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> sgomez/botman-bundle
ROUTER_REQUEST_CONTEXT_HOST=
ROUTER_REQUEST_CONTEXT_BASE_URL=

FACEBOOK_TOKEN=your-facebook-page-token
FACEBOOK_VERIFICATION=your-facebook-verification-token
FACEBOOK_APP_SECRET=your-facebook-app-secret

TELEGRAM_BOT_API=YOUR-TELEGRAM-TOKEN-HERE
###< sgomez/botman-bundle
